COGNITO_EMAILS_FROM=noreply@hugoramonpereira.dev
COGNITO_EMAILS_REPLY_TO=support@hugoramonpereira.dev
SES_ARN=arn:aws:ses:::identity/hugoramonpereira.dev

API_DOMAIN_NAME=
ROUTE53_HOSTED_ZONE_ID=
DISABLE_DEFAULT_APIGW_ENDPOINT=false
